plugins {
    id 'java'
}

group 'io.codemonastery'
version 'develop-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.7'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.8.4'
    compile group: 'com.rabbitmq', name:'amqp-client', version: '3.5.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
